HOST=0.0.0.0
PORT=1337
APP_KEYS=kkPquf7dIrdkhimJa5/uCA==,yfwNz4kMtYWuio3LJQA9bg==,7S5q3vLQXOZE0unRoVJPNw==,un0NAah6Saf5jxJ8+YNOUA==
API_TOKEN_SALT=k/1ZIWxUYtdBOBj53aXkBw==yfwNz4kMtYWuio3LJQA9bg==,
ADMIN_JWT_SECRET=G8k0NVnkdEKqGENB+QyHeg==yfwNz4kMtYWuio3LJQA9bg==,
TRANSFER_TOKEN_SALT=v1SoMBF2OqjHa07PtRy7TA==yfwNz4kMtYWuio3LJQA9bg==,
# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=hirctfcms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yoni@123
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=By/OUe1rvGWj5TCWSgWmRw==sda2
NODE_ENV=development

